# LONPApp

./: 404.html  FirstBlazorApp.csproj  FirstBlazorApp.sln  FirstBlazorApp.styles.css  FirstBlazorApp.styles.css.br  Program.cs  README.md  _Imports.razor  action.yml  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Attributes/: IndexDbIndexAttribute.cs  IndexDbKeyAttribute.cs
Models/: CustomHttpClient.cs  EmailDomainValidator .cs  EmployeeOfflineDb.cs  EmployeeOfflineDb2.cs  ProvincesOfflineDb.cs  ProvincesOfflineDb2.cs  StringExtension.cs  TStore.cs  _tableFieldStore4.cs
Pages/: Addemp.razor  Component.razor  Component.razor.cs  Datalist.razor  EditEmployee.razor  EmployeeDetailsBase.cs  Index.razor  Index.razor.cs  Index2.razor  Index2.razor.cs  Staff.razor  Surveya1.razor  Surveya1.razor.cs  Surveya2.razor  Surveya2.razor.cs  Surveya3.razor  Surveya3.razor.cs  Surveya4.razor  Surveya4.razor.cs  Surveya5.razor  Surveya5.razor.cs  Surveyb1.razor  Surveyb1.razor.cs  Surveyb2.razor  Surveyb2.razor.cs  Surveyb3.razor  Surveyb3.razor.cs  Surveyb4.razor  Surveyb4.razor.cs  Surveyc1.razor  Surveyc1.razor.cs  Surveyc2.razor  Surveyc2.razor.cs  Surveyc3.razor  Surveyc3.razor.cs  Surveyd1.razor  Surveyd1.razor.cs  Surveyd2.razor  Surveyd2.razor.cs  Surveyd3.razor  (+15 more)
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs
Shared/: MainLayout.razor  NavMenu.razor
_framework/: DnetIndexedDb.dll.br  FirstBlazorApp.dll.br  Microsoft.Data.SqlClient.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.SqlServer.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Identity.Client.dll.br  Microsoft.IdentityModel.JsonWebTokens.dll.br  Microsoft.IdentityModel.Logging.dll.br  Microsoft.IdentityModel.Protocols.OpenIdConnect.dll.br  Microsoft.IdentityModel.Protocols.dll.br  Microsoft.IdentityModel.Tokens.dll.br  Microsoft.Web.Infrastructure.dll.br  System.Web.Helpers.dll.br  (+8 more)
(+9 files in other folders)
